apiVersion: v1
kind: Service
metadata:
  name: {{ .vales.component }}
spec:
  selector:
    appName: {{ .vales.component }}
    projectName: {{ .Chart.Name }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}